language: java

# See http://stackoverflow.com/questions/40208309/travis-ci-build-failing-on-android-app-unsupported-major-minor-version-52
jdk: oraclejdk9

addons:
  sonarqube:
    
script:
  # - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
  # - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Pcoverage-per-test
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner
