language: java

# See http://stackoverflow.com/questions/40208309/travis-ci-build-failing-on-android-app-unsupported-major-minor-version-52
jdk: oraclejdk8

addons:
  sonarqube:
  branches:
    - master
    - spring-boot
script:
  # - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner
